<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/checkin"
        android:title="Check in" />
    <item android:id="@+id/addService"
        android:title="Thêm dịch vụ" />
    <item android:id="@+id/checkout"
        android:title="Checkout" />

</menu>