<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:background="@drawable/background_dialog_blue"
            android:textColor="#FDFDFD"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/add_service" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4F2F4"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextSoPhongAddService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                android:hint="Số phòng"
                android:text="Phòng 101"
                />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/optionAddService"
                android:layout_marginBottom="20dp"
                android:theme="@style/TextLabel">
                <AutoCompleteTextView
                    android:id="@+id/optionAddServiceMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:dropDownHeight="wrap_content"
                    android:dropDownVerticalOffset="0dp"
                    android:dropDownAnchor="@id/optionAddService"
                    android:hint="@string/add_service"
                    android:scrollbars="horizontal"
                    android:text=""/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btnAddMultiService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/blue_beauty"
                android:text="+ Thêm nhiều dịch vụ"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/background_dialog_white"
            android:layout_alignParentBottom="true"
            tools:ignore="ObsoleteLayoutParam">
            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/button_confirm"
                android:textColor="#F4EDED"
                android:layout_alignParentLeft="true"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:id="@+id/btn_add_service_room"
                android:text="@string/submit"
                tools:ignore="RtlHardcoded" />
            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/button_cancel2"
                android:textColor="#F4EDED"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:id="@+id/btn_cancel_add_service"
                android:text="@string/cancel"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>
    </LinearLayout>


    <!--    </LinearLayout>-->
</LinearLayout>