<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        android:paddingLeft="30dp"-->
<!--        android:paddingRight="30dp"-->
<!--        android:id="@+id/layoutHideKeyboard"-->
<!--        >-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E4F2F4"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:background="@color/light_blue"
                android:textColor="#FDFDFD"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Check out" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:text="Mã phòng:"
                    android:paddingLeft="3dp"
                    android:textSize="14dp"
                    android:textColor="#645E70"
                    android:paddingTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/editTextSoPhongCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="none"
                    android:hint="Số phòng"
                    android:text="Phòng 101"
                    />
                <TextView
                    android:text="Tên khách hàng:"
                    android:paddingLeft="3dp"
                    android:textSize="14dp"
                    android:textColor="#645E70"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/editTextTenKhachCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    android:text="Nguyễn Văn A"
                    android:hint=""
                    />
                <TextView
                    android:text="CMND:"
                    android:paddingLeft="3dp"
                    android:textSize="14dp"
                    android:textColor="#645E70"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/editTextCMTCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    android:text="01857903059"
                    android:hint="CMND"
                    />
                <TextView
                    android:text="Quê quán:"
                    android:paddingLeft="3dp"
                    android:textSize="14dp"
                    android:textColor="#645E70"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/editTextDiaChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    android:text="Hà Nội"
                    android:hint=""
                    />
                <TextView
                    android:text="Số điện thoại:"
                    android:paddingLeft="3dp"
                    android:textSize="14dp"
                    android:textColor="#645E70"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/editTextSDTCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    android:text="0964730399"
                    android:hint=""
                    />
                <TextView
                    android:text="Thanh toán:"
                    android:paddingLeft="3dp"
                    android:textSize="14dp"
                    android:textColor="#645E70"
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/editTextDurationCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_marginBottom="20dp"
                    android:hint="2000000"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_alignParentBottom="true">

                <Button
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_confirm"
                    android:textColor="#F4EDED"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:id="@+id/btn_submit_checkout"
                    android:text="Xác nhận" />
                <Button
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_cancel2"
                    android:textColor="#F4EDED"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:id="@+id/btn_cancel_checkout"
                    android:text="Hủy bỏ" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



<!--    </LinearLayout>-->
</LinearLayout>