<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/textOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Theo ngày"
    android:padding="14dp"
    android:textColor="@color/black"
    android:textSize="18sp"
    xmlns:android="http://schemas.android.com/apk/res/android">

</TextView>