<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="87dp"
    android:background="@drawable/the_image_overlay"
    android:id="@+id/fragment_add_room"
    tools:context=".Fragment.listRoom.AddRoomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/layoutHideKeyboard"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4F2F4"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:textColor="#483d8b"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="THÊM PHÒNG" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/editTextTenPhong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:hint="Tên phòng"
                    />
                <EditText
                    android:id="@+id/editTextTang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="number"
                    android:hint="Tầng"
                    />
                <EditText
                    android:id="@+id/editTextGiaPhong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_marginBottom="20dp"
                    android:hint="Giá phòng"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_alignParentBottom="true">
                <Button
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_add"
                    android:textColor="#F4EDED"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:id="@+id/btn_add_room"
                    android:text="Thêm" />
                <Button
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_cannel"
                    android:textColor="#F4EDED"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:id="@+id/btn_back"
                    android:text="Hủy bỏ" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>