<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:onClick="hideKeyBoard"
    android:background="#f7f7f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InvoiceDetail">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_status_bar"
        android:paddingTop="32dp"
        android:id="@+id/appBar"
        android:theme="@style/Theme.HotelApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:gravity="center"
            android:id="@+id/toolbar_ER"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_status_bar"
            app:popupTheme="@style/Theme.HotelApp.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scrollViewCP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="true"
        android:background="#EFEEEE"
        android:scrollbarThumbVertical="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updateInvoice"
            android:paddingHorizontal="25dp"
            android:paddingTop="7dp"
            android:paddingBottom="9dp"
            android:layout_below="@+id/appBar"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/formInvoiceDetail"
                android:background="#ffffff"
                android:elevation="3sp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="15dp"
                android:orientation="vertical"
                tools:ignore="UnusedAttribute">

                <EditText
                    android:id="@+id/editTextOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:inputType="textPassword"
                    app:backgroundTint="#cacaca"
                    android:hint="Mật khẩu hiện tại"
                    />
                <EditText
                    android:id="@+id/editTextNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"
                    android:hint="Mật khẩu mới"
                    app:backgroundTint="#cacaca"
                    />
                <EditText
                    android:id="@+id/editTextRetypePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:layout_marginBottom="20dp"
                    android:hint="Nhập lại mật khẩu mới"
                    app:backgroundTint="#cacaca"
                    />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/formInvoiceDetail"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/button_change_password"
                    android:textColor="#F4EDED"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:id="@+id/btn_change_password"
                    android:text="Đổi mật khẩu" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>




</RelativeLayout>