<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="@drawable/the_overlay"
    android:id="@+id/fragment_add_room"
    tools:context=".Fragment.listRoom.AddRoomFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:orientation="vertical"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/close2"
                android:id="@+id/imageUser"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCreateUser"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:textColor="#483d8b"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:text="Tạo tài khoản" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/textCreateUser"
                    android:textColor="#686678"
                    android:textSize="16sp"
                    android:text="Thêm tài khoản nhân viên" />
            </RelativeLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:src="@drawable/check"
                android:id="@+id/btnCreateUser"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="25dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTenNhanVien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="10dp"
                android:background="@drawable/custom_input"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:hint="Username"
                />
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="10dp"
                android:background="@drawable/custom_input"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:hint="Password"
                />
            <EditText
                android:id="@+id/editTextStaffName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="10dp"
                android:background="@drawable/custom_input"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:hint="Họ tên nhân viên"
                />
            <EditText
                android:id="@+id/editTextCMT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="10dp"
                android:background="@drawable/custom_input"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:hint="CMT"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@id/textNS"
                    android:textColor="#686678"
                    android:textSize="19sp"
                    android:text="Ngày sinh:"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/editTextNgaySinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/textNS"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="dd/mm/yyyy"
                    android:inputType="text"
                    android:padding="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/textNS" />
            </RelativeLayout>

            <EditText
                android:id="@+id/editTextDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="10dp"
                android:background="@drawable/custom_input"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:hint="Địa chỉ"
                />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>