<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="#FFFFFF"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutInvoice"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="5dp"
        android:elevation="30dp">

        <TextView
            android:id="@+id/textViewMaPhongHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Phòng 203"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textViewThanhToanHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMaHoaDon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"

            android:paddingRight="8dp"
            android:text="Thanh toán: 200,000"
            android:textStyle="bold"
            android:textColor="#B81F3F"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textViewMaHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMaPhongHD"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:text="Mã: 0349802934"
            android:textColor="#070707"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textViewNgayTaoHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:text="Ngày tạo: 5/6/2021"
            android:textColor="#070707"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewTenKhachHangHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/textViewMaHoaDon" />
=
    </RelativeLayout>
</RelativeLayout>