<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_rowWeight="0"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shadow"
        android:id="@+id/layoutRoom"
        android:padding="8dp"
        android:elevation="6dp"
        >
        <TextView
            android:id="@+id/textViewTenPhongCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Tên phòng"
            android:textColor="#333333"
            android:textSize="15sp"
            android:textStyle="bold" />
        <View
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="#504C4C"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textViewTenPhongCustom"
            />

        <TextView
            android:id="@+id/textViewTitleFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hr"
            android:layout_marginTop="10dp"
            android:text="Tầng"
            android:textColor="#8E24AA"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textViewTangCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hr"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="1"
            android:textColor="#6F7149"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewTitleCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTangCustom"
            android:layout_marginTop="10dp"
            android:text="Giá Phòng"
            android:textColor="#8E24AA"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textViewGiaPhongCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTangCustom"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="100000"
            android:textColor="#00897B"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textViewTitleService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewGiaPhongCustom"
            android:layout_marginTop="10dp"
            android:text="Dịch vụ"
            android:textColor="#8E24AA"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textViewTongGiaDichVuCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewGiaPhongCustom"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="#00897B"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textViewTitleStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitleService"
            android:layout_marginTop="10dp"
            android:text="Trạng thái"
            android:textColor="#8E24AA"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textViewTrangThaiCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitleService"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="Trạng thái"
            android:textColor="#6F7149"
            android:textSize="15sp" />
<!--        <ImageView-->
<!--            android:id="@+id/imageViewDeleteRoom"-->
<!--            android:layout_width="23dp"-->
<!--            android:layout_height="23dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:src="@drawable/alpha_x" />-->

        <ImageView
            android:id="@+id/imageViewEditRoom"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/dots_vertical"
            />
    </RelativeLayout>
</RelativeLayout>