<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="#F4F5FB"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutService"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="10dp"
        android:elevation="30dp">

        <TextView
            android:id="@+id/textViewTenDichVuCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Tên dịch vụ"
            android:textColor="#000"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/textViewGiaDichVuCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTenDichVuCustom"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:text="200,000 VNĐ"
            android:paddingRight="10dp"
            android:textColor="#069779"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textViewTrangThaiDichVuCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTenDichVuCustom"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:text="Ngừng phục vụ"
            android:textColor="#F6100A"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageViewDeleteService"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:src="@drawable/alpha_x"
            app:tint="#B52A2A" />

        <ImageView
            android:id="@+id/imageViewEditService"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/dots_vertical"
            app:tint="#1D6C53"/>
    </RelativeLayout>
</RelativeLayout>