<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:src="@drawable/user2"
        android:id="@+id/imageUser"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:paddingLeft="8dp"
            android:paddingBottom="3dp"
            android:textColor="#333333"
            android:textSize="19sp"
            android:id="@+id/textViewNameUser"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNameUser"
            android:paddingLeft="8dp"
            android:paddingBottom="2dp"
            android:text="role"
            android:textColor="#645E70"
            android:textSize="15sp"
            android:id="@+id/textViewRole"/>


        <ImageView
            android:id="@+id/imageViewUserInfo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/dots_vertical"
            tools:ignore="RtlHardcoded"
            app:tint="@color/teal_700" />

    </RelativeLayout>
</LinearLayout>